sonar.projectKey=api-gateway
sonar.projectName=api-gateway
sonar.host.url=http://a7380bc965b9b44c893ac5108e8dd37c-542654099.ap-south-1.elb.amazonaws.com:9000
# Do NOT commit your token; pass via env/CLI instead!
sonar.token=squ_9992387890f254d7c074f7ad65ece753f57a6698

# Source code and test directories
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=tests/**/*.js

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=start.js

# Exclusions (node_modules, coverage reports, build, etc)
sonar.exclusions=**/node_modules/**,coverage/**,coverage/lcov-report/**,build/**,dist/**

# Test Exclusions (to make sure coverage HTML/JS etc. are not counted as tests)
sonar.test.exclusions=coverage/**,coverage/lcov-report/**,build/**,dist/**
