# sonar-project.properties (Cart Service)
sonar.projectKey=cart-service
sonar.projectName=cart-service
sonar.host.url=http://a7380bc965b9b44c893ac5108e8dd37c-542654099.ap-south-1.elb.amazonaws.com:9000
# Do NOT commit your token; pass via env/CLI instead!
sonar.token=squ_9992387890f254d7c074f7ad65ece753f57a6698

# Code and test sources
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=tests/**/*.js

# Coverage report from Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude dependencies
sonar.exclusions=**/node_modules/**
sonar.exclusions=**/node_modules/**,coverage/**,coverage/lcov-report/**,dist/**,build/**,**/*.html


