sonar.projectKey=order-service
sonar.projectName=order-service
sonar.host.url=http://a7380bc965b9b44c893ac5108e8dd37c-542654099.ap-south-1.elb.amazonaws.com:9000
# Do NOT commit your token!
sonar.token=squ_9992387890f254d7c074f7ad65ece753f57a6698
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/__tests__/**,**/tests/**,**/coverage/**
